upstream api-base-server {
    server $REACT_APP_BASE_URL;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    index index.html index.htm;
    root  /usr/share/nginx/html;

    # Any route containing a file extension (e.g. /devicesfile.js)
    location ~ ^.+\..+$ {
        try_files $uri =404;
    }

    # Any route that doesn't have a file extension (e.g. /devices)
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        include proxy_params;
        proxy_read_timeout 1h;
        proxy_pass http://api-base-server/api/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}